# Simple deployment without database
FROM python:3.11-slim

WORKDIR /app

# Install only essential dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install (excluding database deps)
COPY requirements.simple.txt .
RUN pip install --no-cache-dir -r requirements.simple.txt

# Copy application code
COPY main_simple.py .
COPY backend/ ./backend/
COPY .env .

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start application
CMD ["uvicorn", "main_simple:app", "--host", "0.0.0.0", "--port", "8000"] 